<!DOCTYPE html>
<html>
<head>
<title>Created: Nov 10, 10:17</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ad.size" content="width=300, height=250">
<script type="text/javascript">var clickTag = "http://www.google.com";</script>
<style>article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,canvas{display:block}p{display:inline-block}html,body{border:0;font-size:100%;font:inherit;vertical-align:baseline}div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}img,ins,kbd,q,s,samp,small,strike,strong,sub{margin:0;padding:0;border:0;font-size:100%;font:inherit}ins,kbd,q,s,samp,small,strike,strong,sub{vertical-align:baseline}sup{margin:0;padding:0;border:0;font:inherit}tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html{margin:0;padding:0}html,body{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0;background-color:#EFEFEF}canvas{display:block;top:0;left:0}#banner{overflow:hidden;position:relative;background-color:#fff;-webkit-text-size-adjust:100%;opacity:1;cursor:pointer}#banner>a{width:inherit;height:inherit}canvas,.text,.frame{position:absolute}img{vertical-align:top;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0)scale(1,1)}img,.outline{position:absolute}.outline{z-index:99;border:1px solid #000;pointer-events:none}.outline,.frame{width:inherit;height:inherit}.frame{opacity:0;top:0;left:0}p{display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}sup{font-size:50%;vertical-align:top;position:relative;left:-3px}.shadow{-webkit-filter:drop-shadow(5px 5px 9px #000);filter:drop-shadow(5px 5px 9px #000)}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;image-rendering:-webkit-optimize-contrast}#legalBtn:hover~#legalContent{opacity:1}#legalContent{width:100%;height:100%;background-color:rgba(0,0,0,.9);color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;padding:10px;font-size:10px;z-index:90;font-weight:400;line-height:14px;transition:opacity .3s}#legalContent,.hide{opacity:0;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;pointer-events:none}.hide{z-index:0}#legalBtn{width:36px;height:25px;background-color:red;opacity:0}#legalBtn,.shadMain{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.shadMain{width:100%;height:100%}.shadMain .shad{width:33.33333333333%;height:100%;box-shadow:inset 5px 0 10px rgba(0,0,0,.6)}.shadMain .shad,.f1{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.mask{opacity:0}.wiper{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;width:100%;height:100%;transition:.4s ease-out;-webkit-clip-path:polygon(400px 0,900px 0,900px 250px,300px 250px);clip-path:polygon(400px 0,900px 0,900px 250px,300px 250px)}.wiperOn{-webkit-clip-path:polygon(0 0,300px 0,300px 250px,-100px 250px);clip-path:polygon(0 0,300px 0,300px 250px,-100px 250px)}.line{-webkit-transform:translate(100px,0);-ms-transform:translate(100px,0);transform:translate(100px,0)}.line,.lineOn{-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.lineOn{-webkit-transform:translate(-300px,0);-ms-transform:translate(-300px,0);transform:translate(-300px,0)}#banner{font-size:20px;color:#333;width:300px;height:250px}</style>

<script type="text/javascript"></script>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
</head>
<body>
<div id="banner">
<div class="outline"></div>
<div class="frame frame1">
<img src="bg1.jpg" class="retina bg1">
<img src="t1a.png" class="retina t1a shadow">
<img src="t1b.png" class="retina t1b shadow">
<div class="wiper">
<img src="bg2.jpg" class="retina">
</div>
<img src="line.png" class="wiper line">
<div class="mask f1 a">
<img src="bg2.jpg" class="retina">
</div>
<div class="mask f1 b">
<img src="bg2.jpg" class="retina">
</div>
<div class="mask f1 c">
<img src="bg2.jpg" class="retina">
</div>
<img src="logo.png" class="retina logo">
<img src="frame_end_b.jpg" id="f2" class="retina mask f2 a">
<img src="frame_end_b.jpg" class="retina mask f2 b">
<img src="frame_end_b.jpg" class="retina mask f2 c">
<div class="shadMain">
<div class="shad shad1 a"></div>
<div class="shad shad2 b"></div>
<div class="shad shad3 c"></div>
</div>
</div>
</div>
</body>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
<script>!function e(t,n,r){function i(o,c){if(!n[o]){if(!t[o]){var p="function"==typeof require&&require;if(!c&&p)return p(o,!0);if(a)return a(o,!0);var s=new Error("Cannot find module '"+o+"'");throw s.code="MODULE_NOT_FOUND",s}var f=n[o]={exports:{}};t[o][0].call(f.exports,function(e){var n=t[o][1][e];return i(n?n:e)},f,f.exports,e,t,n,r)}return n[o].exports}for(var a="function"==typeof require&&require,o=0;o<r.length;o++)i(r[o]);return i}({1:[function(e,t,n){"use strict";function r(e){Enabler.exit("Background Exit")}function i(){var e=f.h,t=f.w/3;TweenLite.set(".f1.a",{clip:"rect(0px,"+t+"px,"+e+"px, "+(1*t-t)+"px)"}),TweenLite.set(".f1.b",{clip:"rect(0px,"+2*t+"px,"+e+"px,"+(2*t-t)+"px)"}),TweenLite.set(".f1.c",{clip:"rect(0px,"+3*t+"px,"+e+"px,"+(3*t-t)+"px)"});var n=2*e,r=2*t;TweenLite.set(".f2.a",{clip:"rect(0px,"+r+"px,"+n+"px, "+(1*r-r)+"px)",y:-e}),TweenLite.set(".f2.b",{clip:"rect(0px,"+2*r+"px,"+n+"px,"+(2*r-r)+"px)",y:-e}),TweenLite.set(".f2.c",{clip:"rect(0px,"+3*r+"px,"+n+"px,"+(3*r-r)+"px)",y:-e})}function a(e,t){var n=t-e,r=Math.random()*n+e;return r}function o(){TweenLite.set(".shad",{opacity:1});var e=new TimelineMax;e.set([".f1",".f2"],{opacity:1});var t=f.h/450;return t=Math.max(t,.4),e.to([".a"],t,{y:"+="+f.h},0),e.to([".b"],t,{y:"+="+f.h},.2),e.to([".c"],t,{y:"+="+f.h},.3),e.to(".shad",.5,{opacity:0},"+=.15"),e}function c(){var e=new TimelineMax;e.set(".frame1",{opacity:1});var t=f.w/3,n=-f.h;return e.set(".shad1",{x:0*t,y:n}),e.set(".shad2",{x:1*t,y:n}),e.set(".shad3",{x:2*t,y:n}),setTimeout(function(){i()},2e3),e}function p(e,t,n){var r=new TimelineMax({repeat:n});a(0,.8);r.set(e,{x:t,y:-100});var i=f.h,o=i/500;return o=Math.max(o,.7),o=Math.min(o,1),r.to(e,o,{y:i,rotation:"+=500}",ease:Power1.easeIn}),r}Object.defineProperty(n,"__esModule",{value:!0});var s=document.getElementById("banner"),f={w:s.offsetWidth,h:s.offsetHeight};TweenLite.defaultEase=Power3.easeInOut,document.getElementById("banner").addEventListener("click",r,!1),n.coinItem=p,n.size=f,n.range=a,n.slicerTween=o,n.init=c},{}],2:[function(e,t,n){"use strict";function r(){var e=i.init();e.set(".frame1",{opacity:1}),e.from(".t1a",.3,{opacity:0},"+=.3"),e.from(".t1b",.3,{opacity:0},"+=.8"),e.add("wipe","+=1"),e.set(".wiper",{className:"+=wiperOn"},"wipe"),e.set(".line",{className:"+=lineOn"},"wipe"),e.add(i.slicerTween(),"+=4")}var i=e("../../_common/js/common.js");r(),t.exports={}},{"../../_common/js/common.js":1}]},{},[2]);</script>
</html>