<!DOCTYPE html>
<html>
<head>
<title>Created: Nov 10, 1:53</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ad.size" content="width=300, height=50">
<script type="text/javascript">var clickTag = "http://www.google.com";</script>
<style>article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,canvas{display:block}p{display:inline-block}html,body{border:0;font-size:100%;font:inherit;vertical-align:baseline}div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}img,ins,kbd,q,s,samp,small,strike,strong,sub{margin:0;padding:0;border:0;font-size:100%;font:inherit}ins,kbd,q,s,samp,small,strike,strong,sub{vertical-align:baseline}sup{margin:0;padding:0;border:0;font:inherit}tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html{margin:0;padding:0}html,body{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0;background-color:#EFEFEF}canvas{display:block;top:0;left:0}#banner{overflow:hidden;position:relative;background-color:#fff;-webkit-text-size-adjust:100%;opacity:1;cursor:pointer}#banner>a{width:inherit;height:inherit}canvas,.text,.frame{position:absolute}img{vertical-align:top;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0)scale(1,1)}img,.outline{position:absolute}.outline{z-index:99;border:1px solid #000;pointer-events:none}.outline,.frame{width:inherit;height:inherit}.frame{opacity:0;top:0;left:0}p{display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}sup{font-size:50%;vertical-align:top;position:relative;left:-3px}.shadow{-webkit-filter:drop-shadow(4px 4px 3px rgba(0,0,0,.4));filter:drop-shadow(4px 4px 3px rgba(0,0,0,.4))}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;image-rendering:-webkit-optimize-contrast}#legalBtn:hover~#legalContent{opacity:1}#legalContent{width:100%;height:100%;background-color:rgba(0,0,0,.9);color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;padding:10px;font-size:10px;z-index:90;font-weight:400;line-height:14px;transition:opacity .3s}#legalContent,.hide{opacity:0;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;pointer-events:none}.hide{z-index:0}#legalBtn{width:36px;height:25px;background-color:red;opacity:0}#legalBtn,.shadMain{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.shadMain{width:100%;height:100%}.shadMain .shad{width:33.33333333333%;height:100%;box-shadow:inset 5px 0 10px rgba(0,0,0,.6)}.shadMain .shad,.f1{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.mask{opacity:0}.bg2{-webkit-transform-origin:50% 50%;-ms-transform-origin:50% 50%;transform-origin:50% 50%}#banner{font-size:20px;color:#333;width:300px;height:50px}</style>

<script type="text/javascript"></script>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
</head>
<body>
<div id="banner">
<div class="outline"></div>
<div class="frame frame1">
<img src="bg1.jpg" class="retina bg1">
<img src="t1a.png" class="retina t1a shadow">
<img src="t1b.png" class="retina t1b shadow">
<img src="gold.jpg" class="gold">
<img src="bg2.jpg" class="retina bg2">
<img src="t2.png" class="retina t2">
<div class="mask f1 a">
<img src="bg2.jpg" class="retina bg2">
<img src="t2.png" class="retina t2">
</div>
<div class="mask f1 b">
<img src="bg2.jpg" class="retina bg2">
<img src="t2.png" class="retina t2">
</div>
<div class="mask f1 c">
<img src="bg2.jpg" class="retina bg2">
<img src="t2.png" class="retina t2">
</div>
<img src="frame_end_b.jpg" id="f2" class="retina mask f2 a">
<img src="frame_end_b.jpg" class="retina mask f2 b">
<img src="frame_end_b.jpg" class="retina mask f2 c">
<div class="shadMain">
<div class="shad shad1 a"></div>
<div class="shad shad2 b"></div>
<div class="shad shad3 c"></div>
</div>
</div>
</div>
</body>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
<script>!function e(t,a,o){function i(r,n){if(!a[r]){if(!t[r]){var c="function"==typeof require&&require;if(!n&&c)return c(r,!0);if(s)return s(r,!0);var u=new Error("Cannot find module '"+r+"'");throw u.code="MODULE_NOT_FOUND",u}var f=a[r]={exports:{}};t[r][0].call(f.exports,function(e){var a=t[r][1][e];return i(a?a:e)},f,f.exports,e,t,a,o)}return a[r].exports}for(var s="function"==typeof require&&require,r=0;r<o.length;r++)i(o[r]);return i}({1:[function(e,t,a){"use strict";function o(e){Enabler.exit("Background Exit")}function i(){var e=f.h,t=f.w/3;TweenLite.set(".f1.a",{clip:"rect(0px,"+t+"px,"+e+"px, "+(1*t-t)+"px)"}),TweenLite.set(".f1.b",{clip:"rect(0px,"+2*t+"px,"+e+"px,"+(2*t-t)+"px)"}),TweenLite.set(".f1.c",{clip:"rect(0px,"+3*t+"px,"+e+"px,"+(3*t-t)+"px)"});var a=2*e,o=2*t;TweenLite.set(".f2.a",{clip:"rect(0px,"+o+"px,"+a+"px, "+(1*o-o)+"px)",y:-e}),TweenLite.set(".f2.b",{clip:"rect(0px,"+2*o+"px,"+a+"px,"+(2*o-o)+"px)",y:-e}),TweenLite.set(".f2.c",{clip:"rect(0px,"+3*o+"px,"+a+"px,"+(3*o-o)+"px)",y:-e})}function s(e,t){var a=t-e,o=Math.random()*a+e;return o}function r(){TweenLite.set(".shad",{opacity:1});var e=new TimelineMax;e.set([".f1",".f2"],{opacity:1});var t=f.h/450;return t=Math.max(t,.4),e.to([".a"],t,{y:"+="+f.h},0),e.to([".b"],t,{y:"+="+f.h},.2),e.to([".c"],t,{y:"+="+f.h},.3),e.to(".shad",.5,{opacity:0},"+=.15"),e}function n(){var e=new TimelineMax;e.set(".frame1",{opacity:1});var t=f.w/3,a=-f.h;return e.set(".shad1",{x:0*t,y:a}),e.set(".shad2",{x:1*t,y:a}),e.set(".shad3",{x:2*t,y:a}),setTimeout(function(){i()},2e3),e}function c(e,t,a){var o=new TimelineMax({repeat:a});s(0,.8);o.set(e,{x:t,y:-100});var i=f.h,r=i/500;return r=Math.max(r,.7),r=Math.min(r,1),o.to(e,r,{y:i,rotation:"+=500}",ease:Power1.easeIn}),o}Object.defineProperty(a,"__esModule",{value:!0});var u=document.getElementById("banner"),f={w:u.offsetWidth,h:u.offsetHeight};TweenLite.defaultEase=Power3.easeInOut,document.getElementById("banner").addEventListener("click",o,!1),a.coinItem=c,a.size=f,a.range=s,a.slicerTween=r,a.init=n},{}],2:[function(e,t,a){"use strict";function o(){var e=n.init();e.set(".bg2",{x:n.size.w,y:.5*-n.size.h,scale:.43}),e.from(".t1a",.3,{opacity:0},"+=.3"),e.from(".t1b",.3,{opacity:0},"+=.5"),e.from(".gold",.3,{x:n.size.w,ease:Power4.easeOut},"+=2"),e.to(".bg2",.3,{x:.5*-n.size.w,ease:Power4.easeOut},"+=.1"),e.to(".bg2",.4,{scale:.5,ease:Back.easeOut},"+=.1"),e.from(".t2",.4,{opacity:0},"+=.1"),e.add(n.slicerTween(),"+=4")}function i(){var e=n.init();e.set(".bg2",{x:.5*-n.size.w,y:n.size.h,scale:.43}),e.from(".t1a",.3,{opacity:0},"+=.3"),e.from(".t1b",.3,{opacity:0},"+=.5"),e.from(".gold",.3,{y:n.size.h,ease:Power4.easeOut},"+=2"),e.to(".bg2",.3,{y:.5*-n.size.h,ease:Power4.easeOut},"+=.1"),e.to(".bg2",.4,{scale:.5,ease:Back.easeOut},"+=.1"),e.from(".t2",.4,{opacity:0},"+=.1"),e.add(n.slicerTween(),"+=4")}function s(){var e=n.init();e.set(".bg2",{x:.5*-n.size.w,y:n.size.h,scale:.43}),e.from(".t1",.3,{opacity:0},"+=.3"),e.from(".gold",.3,{y:n.size.h,ease:Power4.easeOut},"+=2"),e.to(".bg2",.3,{y:.5*-n.size.h,ease:Power4.easeOut},"+=.1"),e.to(".bg2",.4,{scale:.5,ease:Back.easeOut},"+=.1"),e.from(".t2",.4,{opacity:0},"+=.1"),e.add(n.slicerTween(),"+=2")}function r(){var e=n.init();e.set(".bg2",{x:n.size.w,y:.5*-n.size.h,scale:.43}),e.from(".t1",.3,{opacity:0},"+=.3"),e.from(".gold",.3,{x:n.size.w,ease:Power4.easeOut},"+=3"),e.to(".bg2",.3,{x:.5*-n.size.w,ease:Power4.easeOut},"+=.1"),e.to(".bg2",.4,{scale:.5,ease:Back.easeOut},"+=.1"),e.from(".t2",.4,{opacity:0},"+=.1"),e.add(n.slicerTween(),"+=2")}Object.defineProperty(a,"__esModule",{value:!0});var n=e("./common.js");a.live_2=r,a.live_1=o,a.live_2_landscape=s,a.live_1_landscape=i},{"./common.js":1}],3:[function(e,t,a){"use strict";var o=(e("../../_common/js/common.js"),e("../../_common/js/live.js"));o.live_1_landscape(),t.exports={}},{"../../_common/js/common.js":1,"../../_common/js/live.js":2}]},{},[3]);</script>
</html>