<!DOCTYPE html>
<html>
<head>
<title>Created: Nov 9, 11:08</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ad.size" content="width=300, height=250">
<script type="text/javascript">var clickTag = "http://www.google.com";</script>
<style>article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,canvas{display:block}p{display:inline-block}html,body{border:0;font-size:100%;font:inherit;vertical-align:baseline}div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}img,ins,kbd,q,s,samp,small,strike,strong,sub{margin:0;padding:0;border:0;font-size:100%;font:inherit}ins,kbd,q,s,samp,small,strike,strong,sub{vertical-align:baseline}sup{margin:0;padding:0;border:0;font:inherit}tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html{margin:0;padding:0}html,body{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0;background-color:#EFEFEF}canvas{display:block;top:0;left:0}#banner{overflow:hidden;position:relative;background-color:#fff;-webkit-text-size-adjust:100%;opacity:1;cursor:pointer}#banner>a{width:inherit;height:inherit}canvas,.text,.frame{position:absolute}img{vertical-align:top;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0)scale(1,1)}img,.outline{position:absolute}.outline{z-index:99;border:1px solid #000;pointer-events:none}.outline,.frame{width:inherit;height:inherit}.frame{opacity:0;top:0;left:0}p{display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}sup{font-size:50%;vertical-align:top;position:relative;left:-3px}.shadow{-webkit-filter:drop-shadow(5px 5px 9px #000);filter:drop-shadow(5px 5px 9px #000)}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;image-rendering:-webkit-optimize-contrast}#legalBtn:hover~#legalContent{opacity:1}#legalContent{width:100%;height:100%;background-color:rgba(0,0,0,.9);color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;padding:10px;font-size:10px;z-index:90;font-weight:400;line-height:14px;transition:opacity .3s}#legalContent,.hide{opacity:0;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;pointer-events:none}.hide{z-index:0}#legalBtn{width:36px;height:25px;background-color:red;opacity:0}#legalBtn,.shadMain{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.shadMain{width:100%;height:100%}.shadMain .shad{width:33.33333333333%;height:100%;box-shadow:inset 5px 0 10px rgba(0,0,0,.6)}.shadMain .shad,.f1{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.mask{opacity:0}.pot{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0)}.pot,.screen{-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.screen{-webkit-transform:translate(100px,11px)scale(.5,.5);-ms-transform:translate(100px,11px)scale(.5,.5);transform:translate(100px,11px)scale(.5,.5)}#banner{font-size:20px;color:#333;width:300px;height:250px}</style>

<script type="text/javascript"></script>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
</head>
<body>
<div id="banner">
<div class="outline"></div>
<div class="frame frame1">
<img src="bg.jpg" class="bg">
<img src="t1.png" class="retina shadow t1">
<img src="t2.png" class="retina shadow t2">
<img src="screen.png" class="retina screen">
<img src="pot.png" class="pot">
<div class="mask f1 a">
<img src="bg.jpg" class="">
<img src="t2.png" class="shadow retina">
<img src="screen.png" class="retina">
</div>
<div class="mask f1 b">
<img src="bg.jpg" class="">
<img src="t2.png" class="shadow retina">
<img src="screen.png" class="retina">
</div>
<div class="mask f1 c">
<img src="bg.jpg" class="">
<img src="t2.png" class="shadow retina">
<img src="screen.png" class="retina">
</div>
<img src="logo.png" class="retina logo">
<img src="frame_end_b.jpg" id="f2" class="retina mask f2 a">
<img src="frame_end_b.jpg" class="retina mask f2 b">
<img src="frame_end_b.jpg" class="retina mask f2 c">
<div class="shadMain">
<div class="shad shad1 a"></div>
<div class="shad shad2 b"></div>
<div class="shad shad3 c"></div>
</div>
</div>
</div>
</body>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
<script>!function e(t,n,r){function o(a,c){if(!n[a]){if(!t[a]){var s="function"==typeof require&&require;if(!c&&s)return s(a,!0);if(i)return i(a,!0);var u=new Error("Cannot find module '"+a+"'");throw u.code="MODULE_NOT_FOUND",u}var p=n[a]={exports:{}};t[a][0].call(p.exports,function(e){var n=t[a][1][e];return o(n?n:e)},p,p.exports,e,t,n,r)}return n[a].exports}for(var i="function"==typeof require&&require,a=0;a<r.length;a++)o(r[a]);return o}({1:[function(e,t,n){"use strict";function r(){var e=o.init();TweenLite.defaultEase=Power3.easeOut,e.from(".t1",.4,{opacity:0,x:"-=300"}),e.from(".pot",.4,{x:"-=300"}),e.add("t1-out",i.data.v2_t1),e.to(".t1",.6,{x:"+=300"},"t1-out"),e.to(".pot",.6,{x:300,opacity:0},"t1-out"),e.from(".screen",.5,{x:"-=500"},"t1-out+=.2"),e.from(".t2",.5,{x:"-=400"},"t1-out+=.4"),e.add("end","+="+i.data.v1_t2),e.add(o.slicerTween(),"end")}var o=e("../../_common/js/common.js"),i=e("../../_common/js/88.js");r(),t.exports={}},{"../../_common/js/88.js":2,"../../_common/js/common.js":3}],2:[function(e,t,n){"use strict";Object.defineProperty(n,"__esModule",{value:!0});var r={v1_t1:2.5,v1_t2:3.2,v2_t1:3.5,v2_t2:3};n.data=r},{}],3:[function(e,t,n){"use strict";function r(e){Enabler.exit("Background Exit")}function o(){var e=p.h,t=p.w/3;TweenLite.set(".f1.a",{clip:"rect(0px,"+t+"px,"+e+"px, "+(1*t-t)+"px)"}),TweenLite.set(".f1.b",{clip:"rect(0px,"+2*t+"px,"+e+"px,"+(2*t-t)+"px)"}),TweenLite.set(".f1.c",{clip:"rect(0px,"+3*t+"px,"+e+"px,"+(3*t-t)+"px)"});var n=2*e,r=2*t;TweenLite.set(".f2.a",{clip:"rect(0px,"+r+"px,"+n+"px, "+(1*r-r)+"px)",y:-e}),TweenLite.set(".f2.b",{clip:"rect(0px,"+2*r+"px,"+n+"px,"+(2*r-r)+"px)",y:-e}),TweenLite.set(".f2.c",{clip:"rect(0px,"+3*r+"px,"+n+"px,"+(3*r-r)+"px)",y:-e})}function i(e,t){var n=t-e,r=Math.random()*n+e;return r}function a(){TweenLite.set(".shad",{opacity:1});var e=new TimelineMax;e.set([".f1",".f2"],{opacity:1});var t=p.h/450;return t=Math.max(t,.4),e.to([".a"],t,{y:"+="+p.h},0),e.to([".b"],t,{y:"+="+p.h},.2),e.to([".c"],t,{y:"+="+p.h},.3),e.to(".shad",.5,{opacity:0},"+=.15"),e}function c(){var e=new TimelineMax;e.set(".frame1",{opacity:1});var t=p.w/3,n=-p.h;return e.set(".shad1",{x:0*t,y:n}),e.set(".shad2",{x:1*t,y:n}),e.set(".shad3",{x:2*t,y:n}),setTimeout(function(){o()},2e3),e}function s(e,t,n){var r=new TimelineMax({repeat:n});i(0,.8);r.set(e,{x:t,y:-100});var o=p.h,a=o/500;return a=Math.max(a,.7),a=Math.min(a,1),r.to(e,a,{y:o,rotation:"+=500}",ease:Power1.easeIn}),r}Object.defineProperty(n,"__esModule",{value:!0});var u=document.getElementById("banner"),p={w:u.offsetWidth,h:u.offsetHeight};TweenLite.defaultEase=Power3.easeInOut,document.getElementById("banner").addEventListener("click",r,!1),n.coinItem=s,n.size=p,n.range=i,n.slicerTween=a,n.init=c},{}]},{},[1]);</script>
</html>