<!DOCTYPE html>
<html>
<head>
<title>Created: Nov 10, 11:02</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ad.size" content="width=300, height=250">
<script type="text/javascript">var clickTag = "http://www.google.com";</script>
<style>article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,canvas{display:block}p{display:inline-block}html,body{border:0;font-size:100%;font:inherit;vertical-align:baseline}div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}img,ins,kbd,q,s,samp,small,strike,strong,sub{margin:0;padding:0;border:0;font-size:100%;font:inherit}ins,kbd,q,s,samp,small,strike,strong,sub{vertical-align:baseline}sup{margin:0;padding:0;border:0;font:inherit}tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html{margin:0;padding:0}html,body{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0;background-color:#EFEFEF}canvas{display:block;top:0;left:0}#banner{overflow:hidden;position:relative;background-color:#fff;-webkit-text-size-adjust:100%;opacity:1;cursor:pointer}#banner>a{width:inherit;height:inherit}canvas,.text,.frame{position:absolute}img{vertical-align:top;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0)scale(1,1)}img,.outline{position:absolute}.outline{z-index:99;border:1px solid #000;pointer-events:none}.outline,.frame{width:inherit;height:inherit}.frame{opacity:0;top:0;left:0}p{display:inline-block;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}sup{font-size:50%;vertical-align:top;position:relative;left:-3px}.shadow{-webkit-filter:drop-shadow(5px 5px 9px #000);filter:drop-shadow(5px 5px 9px #000)}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;image-rendering:-webkit-optimize-contrast}#legalBtn:hover~#legalContent{opacity:1}#legalContent{width:100%;height:100%;background-color:rgba(0,0,0,.9);color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;padding:10px;font-size:10px;z-index:90;font-weight:400;line-height:14px;transition:opacity .3s}#legalContent,.hide{opacity:0;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;pointer-events:none}.hide{z-index:0}#legalBtn{width:36px;height:25px;background-color:red;opacity:0}#legalBtn,.shadMain{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.shadMain{width:100%;height:100%}.shadMain .shad{width:33.33333333333%;height:100%;box-shadow:inset 5px 0 10px rgba(0,0,0,.6)}.shadMain .shad,.f1{-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.mask{opacity:0}.coin{-webkit-transform-origin:50% 50%;-ms-transform-origin:50% 50%;transform-origin:50% 50%;-webkit-transform:translate(0,-100px)scale(.5,.5);-ms-transform:translate(0,-100px)scale(.5,.5);transform:translate(0,-100px)scale(.5,.5)}.coin,.coin_a{-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.coin_a{-webkit-transform:translate(0,-100px)scale(.3,.3);-ms-transform:translate(0,-100px)scale(.3,.3);transform:translate(0,-100px)scale(.3,.3)}.coin_b{-webkit-transform:translate(0,-100px)scale(.4,.4);-ms-transform:translate(0,-100px)scale(.4,.4);transform:translate(0,-100px)scale(.4,.4)}.coin_b,.mask{-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}.mask{width:100%;height:100%;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0)}#banner{font-size:20px;color:#333;width:300px;height:250px}</style>

<script type="text/javascript"></script>
<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
</head>
<body>
<div id="banner">
<div class="outline"></div>
<div class="frame frame1">
<img src="bg.jpg" class="bg">
<img src="t1.png" class="shadow retina t1">
<img src="t2.png" class="shadow retina t2">
<img src="screen.png" class="retina screen">
<img src="coin.png" class="retina coin coin_a">
<img src="coin.png" class="retina coin coin_b">
<img src="coin.png" class="retina coin coin_c">
<img src="coin.png" class="retina coin coin_d">
<div class="mask f1 a">
<img src="bg.jpg" class="">
<img src="t2.png" class="shadow retina">
<img src="screen.png" class="retina">
</div>
<div class="mask f1 b">
<img src="bg.jpg" class="">
<img src="t2.png" class="shadow retina">
<img src="screen.png" class="retina">
</div>
<div class="mask f1 c">
<img src="bg.jpg" class="">
<img src="t2.png" class="shadow retina">
<img src="screen.png" class="retina">
</div>
<img src="logo.png" class="retina logo">
<img src="frame_end_b.jpg" id="f2" class="retina mask f2 a">
<img src="frame_end_b.jpg" class="retina mask f2 b">
<img src="frame_end_b.jpg" class="retina mask f2 c">
<div class="shadMain">
<div class="shad shad1 a"></div>
<div class="shad shad2 b"></div>
<div class="shad shad3 c"></div>
</div>
</div>
</div>
</body>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
<script>!function e(t,n,i){function o(r,c){if(!n[r]){if(!t[r]){var s="function"==typeof require&&require;if(!c&&s)return s(r,!0);if(a)return a(r,!0);var d=new Error("Cannot find module '"+r+"'");throw d.code="MODULE_NOT_FOUND",d}var p=n[r]={exports:{}};t[r][0].call(p.exports,function(e){var n=t[r][1][e];return o(n?n:e)},p,p.exports,e,t,n,i)}return n[r].exports}for(var a="function"==typeof require&&require,r=0;r<i.length;r++)o(i[r]);return o}({1:[function(e,t,n){"use strict";function i(){var e=r.init();o(),a(),e.from(".t1",.6,{opacity:0,y:"-=100",ease:Power3.easeOut}),e.to(".t1",.6,{opacity:0,y:"+=200",ease:Power3.easeOut},c.data.v1_t1),e.from([".t2"],.5,{opacity:0,y:"-=100"},"+=0"),e.from([".screen"],.5,{opacity:0,y:"-=100"},"+=.1"),e.add("end","+="+c.data.v1_t2),e.add(r.slicerTween(),"end")}function o(){var e=new TimelineMax;e.add(r.coinItem(".coin_a",-60,3),0),e.add(r.coinItem(".coin_b",-30,3),.2),e.add(r.coinItem(".coin_c",210,3),.1),e.add(r.coinItem(".coin_d",230,3),.4)}function a(){var e=new TimelineMax;e.add("t2",3.2),e.add(r.coinItem(".coin_a",100,1),"t2+=.1"),e.add(r.coinItem(".coin_b",130,1),"t2+=.2"),e.add(r.coinItem(".coin_c",180,1),"t2+=.3"),e.add(r.coinItem(".coin_d",200,1),"t2+=.4")}var r=e("../../_common/js/common.js"),c=e("../../_common/js/88.js");i(),t.exports={}},{"../../_common/js/88.js":2,"../../_common/js/common.js":3}],2:[function(e,t,n){"use strict";Object.defineProperty(n,"__esModule",{value:!0});var i={v1_t1:2.5,v1_t2:3.2,v2_t1:3.5,v2_t2:3};n.data=i},{}],3:[function(e,t,n){"use strict";function i(e){Enabler.exit("Background Exit")}function o(){var e=p.h,t=p.w/3;TweenLite.set(".f1.a",{clip:"rect(0px,"+t+"px,"+e+"px, "+(1*t-t)+"px)"}),TweenLite.set(".f1.b",{clip:"rect(0px,"+2*t+"px,"+e+"px,"+(2*t-t)+"px)"}),TweenLite.set(".f1.c",{clip:"rect(0px,"+3*t+"px,"+e+"px,"+(3*t-t)+"px)"});var n=2*e,i=2*t;TweenLite.set(".f2.a",{clip:"rect(0px,"+i+"px,"+n+"px, "+(1*i-i)+"px)",y:-e}),TweenLite.set(".f2.b",{clip:"rect(0px,"+2*i+"px,"+n+"px,"+(2*i-i)+"px)",y:-e}),TweenLite.set(".f2.c",{clip:"rect(0px,"+3*i+"px,"+n+"px,"+(3*i-i)+"px)",y:-e})}function a(e,t){var n=t-e,i=Math.random()*n+e;return i}function r(){TweenLite.set(".shad",{opacity:1});var e=new TimelineMax;e.set([".f1",".f2"],{opacity:1});var t=p.h/450;return t=Math.max(t,.4),e.to([".a"],t,{y:"+="+p.h},0),e.to([".b"],t,{y:"+="+p.h},.2),e.to([".c"],t,{y:"+="+p.h},.3),e.to(".shad",.5,{opacity:0},"+=.15"),e}function c(){var e=new TimelineMax;e.set(".frame1",{opacity:1});var t=p.w/3,n=-p.h;return e.set(".shad1",{x:0*t,y:n}),e.set(".shad2",{x:1*t,y:n}),e.set(".shad3",{x:2*t,y:n}),setTimeout(function(){o()},2e3),e}function s(e,t,n){var i=new TimelineMax({repeat:n});a(0,.8);i.set(e,{x:t,y:-100});var o=p.h,r=o/500;return r=Math.max(r,.7),r=Math.min(r,1),i.to(e,r,{y:o,rotation:"+=500}",ease:Power1.easeIn}),i}Object.defineProperty(n,"__esModule",{value:!0});var d=document.getElementById("banner"),p={w:d.offsetWidth,h:d.offsetHeight};TweenLite.defaultEase=Power3.easeInOut,document.getElementById("banner").addEventListener("click",i,!1),n.coinItem=s,n.size=p,n.range=a,n.slicerTween=r,n.init=c},{}]},{},[1]);</script>
</html>